<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<CrashGUID>UE4CC-Windows-C23FED5C479BFA990802B186C6C3C6DD_0000</CrashGUID>
<ProcessId>8896</ProcessId>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<IsEnsure>false</IsEnsure>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<SecondsSinceStart>1543</SecondsSinceStart>
<GameName>UE4-gitTest</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<DeploymentName></DeploymentName>
<EngineVersion>4.13.0-3106830+++UE4+Release-4.13</EngineVersion>
<CommandLine>&quot;C:/Users/Roniel-pc/UnrealForTeamProject/TeamProject/gitTest/gitTest.uproject&quot;-EpicPortal </CommandLine>
<LanguageLCID>1042</LanguageLCID>
<AppDefaultLocale>ko_KR</AppDefaultLocale>
<IsUE4Release>true</IsUE4Release>
<UserName></UserName>
<BaseDir>C:/Program Files (x86)/Epic Games/4.13/Engine/Binaries/Win64/</BaseDir>
<RootDir>C:/Program Files (x86)/Epic Games/4.13/</RootDir>
<MachineId>34FF8E2C476FB012D95C1D981BFBDA63</MachineId>
<EpicAccountId>1e3d6ddcd4dd4db8865193e409901c32</EpicAccountId>
<CallStack></CallStack>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<ErrorMessage>Assertion failed: !Proxy-&gt;IsDeleted() [File:d:\build\++ue4+release-4.13+compile\sync\engine\source\runtime\renderer\private\StaticMeshDrawList.inl] [Line: 902] &nl;&nl;</ErrorMessage>
<CrashDumpMode>0</CrashDumpMode>
<CrashReporterMessage></CrashReporterMessage>
<Misc.NumberOfCores>4</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i7-4770HQ CPU @ 2.20GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>Intel(R) Iris(TM) Pro Graphics 5200</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>8506155008</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>65536</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>1841647616</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>140734344323072</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>1020981248</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>1688010752</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>1998090240</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>2247557120</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
</FGenericCrashContext>
